<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🙏Shantanu's informational site🙏</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="download.jpg" alt="shantanu profile pic"></td>
      <td>
        <h1>SHANTANU SAHA</h1>
        <p><em>Student of <strong> DRONACHARYA GROUP OF INSTITUTION </strong>.</em></p>
        <p><em>Student of <strong><a href="https://gnindia.dronacharya.info/"> DRONACHARYA GROUP OF INSTITUTION </a></strong>.</em></p>
        <p>I am a B.TECH 2nd year Student.Due to the covid-19 crisis,the government of india has dicided to put a 14 day lockdown which means
          that people have to stay wherever they are and they can come out of their home in emergency only</p>
      </td>
    </tr>
  </table>
  <hr>
  <h1> School and college </h1>
  <p> I have completed my studies in R.P.S which is affilated to cbse</p>
  <ul>
    <li>nursery</li>
    <li>to</li>
    <li>12th class</li>
  </ul>
  <hr>
  <ol>
    <p> Now I have taken admission in DRONACHARYA GROUP OF INSTITUTION which is affilated to a.k.t.u University</p>
    <li>b.TECH</li>
    <li>U.P.S.C C.S.E</li>
    <li>M.TECH in Computer science engineering</li>
    <li>P.HD in Computer science engineering</li>
  </ol>
  <hr>
  <table border="3">
    <thead>
      <th>Dates</th>
      <th>information</th>
    </thead>
    <tbody>
      <tr>
        <td>2000-2018</td>
        <td>School</td>
      </tr>
      <tr>
        <td>2018-2021</td>
        <td>college</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h1>Skills</h1>
  <table cellspacing="10">
    <tr>
      <td>web developmenet </td>
      <td>⭐⭐⭐</td>
      <td>java</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>python</td>
      <td>⭐⭐⭐</td>
      <td>C programming </td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  </table>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact me</a>
</body>

</html>
